Ну ведь перед тем как ехать в лес нужно сложить рюкзак
Рождество, [17.06.2024 13:08]
Типа определенные предметы сложить можно из списка

Рождество, [17.06.2024 13:08]
Пивас например

Рождество, [17.06.2024 13:08]
Веревку

Рождество, [17.06.2024 13:08]
Должен быть обязательно квест по вешанью тента

Рождество, [17.06.2024 13:09]
Минимум 4 веревки

Рождество, [17.06.2024 13:09]
А ещё должен быть оч бухой чувак

Рождество, [17.06.2024 13:09]
И его речь не различима пока не выпьешь 3 пива
 - Паша
Рождество, [17.06.2024 13:10]
А пиво в рюкзак дома можно ток одно положить

Рождество, [17.06.2024 13:11]
И все у тебя просят пиво всегда
Рождество, [17.06.2024 13:12]
А ещё если ты не положил в рюкзак туалетную бумагу

Рождество, [17.06.2024 13:12]
То её тоже надо мутить

Рождество, [17.06.2024 13:12]
А ещё если ты не положил в рюкзак туалетную бумагу

Рождество, [17.06.2024 13:12]
То её тоже надо мутить

Рождество, [17.06.2024 13:12]
Или гг вы обосралися

Рождество, [17.06.2024 13:12]
Но должен быть фестивальный туалет в котором она есть

Рождество, [17.06.2024 13:13]
Но только в первый день

Рождество, [17.06.2024 13:13]
И её можно украсть там

Рождество, [17.06.2024 13:13]
Но если тебя поймают на краже бумаги то гг

Фонарик не взял гг